<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5 ">
            <div class="col-md-12 d-flex justify-content-start location-wrapper">
                <i class="fa-solid  fa-location-dot location-primary-icon me-2"></i>
                <h3 class="location-data"></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 city-input">
                <form action="javscript:void(0)" method="post">
                    <h1 class="text-white text-center page-title">Search your city or country</h1>
                    <div class="form-group">
                        <div class="input-group mb-3 rounded-circle">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa-solid fa-location-dot"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Enter city name" aria-label="Enter city name"
                                aria-describedby="basic-addon1" id="city_name">
                                <span class="input-group-text bg-primary text-white" id="basic-addon1">
                                    <button type="submit" class="btn submit-btn text-white ">Search</button>
                                </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    <div class="container-fluid bottom-items">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-3 d-flex align-items-center">
                    <h1 class="temp text-white"><span class="temp-data"></span><sup>o</sup> </h1>
                    <i class="fa-solid fa-cloud icon"></i>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="row my-3 ">
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="temp-items">
                                <span class="bg-transparent-black rounded text-white p-2">Humadity</span>
                                <h3 class="p-2 text-white temp-items-text"><span class="humadity-data"></span><sup>o</sup> </h3>

                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="temp-items">
                                <span class="bg-transparent-black rounded text-white p-2">Humadity</span>
                                <h3 class="p-2 text-white temp-items-text">15<sup>o</sup> </h3>

                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="temp-items">
                                <span class="bg-transparent-black rounded text-white p-2">Humadity</span>
                                <h3 class="p-2 text-white temp-items-text">15<sup>o</sup> </h3>

                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="temp-items">
                                <span class="bg-transparent-black rounded text-white p-2">Humadity</span>
                                <h3 class="p-2 text-white temp-items-text">15<sup>o</sup> </h3>

                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="temp-items">
                                <span class="bg-transparent-black rounded text-white p-2">Humadity</span>
                                <h3 class="p-2 text-white temp-items-text">15<sup>o</sup> </h3>

                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 text-center">
                            <div class="temp-items">
                                <span class="bg-transparent-black rounded text-white p-2">Humadity</span>
                                <h3 class="p-2 text-white temp-items-text">15<sup>o</sup> </h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>