body{
    background-image: url('../img/rain.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.city-input{
    margin-top: 15rem;
}
.page-title{
    text-shadow: 0 0 2px black;
}
.form-control:focus{
    box-shadow: inherit;
}
.bottom-items{
    /* position: fixed;
    bottom: 0;
    left: 0;
    right: 0; */
    
    
    background: rgba(255, 255, 255, 0.334);
    
}
.temp{
    font-size: 7rem;
    text-shadow: 0 0 4px #000;
}
.icon{
    color: white;
    font-size: 5rem;
    
}
.bg-transparent-black{
    background-color: #000000b8;
}
.temp-items-text{
    text-shadow: 0 0 4px #000;
    font-size: 3rem;
}
.temp-items{
    border: 2px solid rgba(255, 255, 255, 0.233);
    background-color: rgba(0, 0, 0, 0.311);
    /* position: absolute; */
    /* top: 0;
    bottom: 0;   */
    padding: 15px;
}
.location-primary-icon{
    font-size: 2rem;
}
.location-wrapper{
    color: white;
    text-shadow: 0 0 4px #000;
}


@media only screen and (max-width: 600px) {
    .bottom-items {
        margin-top: 150px;

    }
    .city-input {
        margin-top: 10rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .bottom-items {
            margin-top: 150px;
    
        }
    }
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .bottom-items {
        margin-top: 150px;
    
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .bottom-items {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 30px;
    
        }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .bottom-items {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 30px;

    }
}